<!DOCTYPE html>
<html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"
                content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta name="description" content="Site para teste técnico para vaga de Desenvolvedor Júnior na Alpes One">
            <meta name="keyword" content="banzai, honda, honda banzai, banzai honda, concenssionária, concessionaria banzai">
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>Banzai | Home</title>
        </head>
   
        <body>
            
            <header class="content-header">

                <section class="top-head">
                    <ul id="ul-side-a">
                        <li><a href="#" id="house">Ir para o Portal Banzai</a></li>
                    </ul>
                        
                    <ul id="ul-side-b">
                        <li><a href="#" id="place">Encontre uma concenssionária</a></li>
                        <li><a href="#" id="mail">Fale Conosco</a></li>
                    </ul>    

                </section>

                <nav class="nav-bar"> 
                    <img class="logo" src="img/logo.png" alt="logo banzai">
                    <div class="ctr-atd">
                        <h3>CENTRAL DE ATENDIMENTO</h3>
                        <h1>(31) 3123-1234</h1>
                    </div>
                </nav>

                <div class="foto-header">
                    <img src="img/selo.png" alt="quatro rodas">
                </div>
            </header>

        
        <section class="content">

            <div class="titulo-emocao">
                <h2>A EMOÇÃO DE DIRIGIR LEVA VOCÊ MAIS LONGE</h2>
            </div>

            <div class="ft-cv-br">
                <img src="img/civic1.png" alt="civic1">
                <img src="img/civic2.png" alt="civic2">
                <img src="img/civic3.png" alt="civic3">
            </div>

            <div class="ft-cv-br-lg">
                <img src="img/civic4.png" alt="civic branco">
            </div>

            <div class="text-prgf">
                <p>
                    O novo Civic Geração 10 traz um design único mudando a categoria de sedãs para sempre. Ele garante a melhor dirigibilidade com o máximo em 
                    sofisticação e conforto, atribuído por seu design interno e diferenciada ergonomia.
                </p>                
            </div>
        
        </section>

        <div class="bg-pn-cv">
            <div class="text-bg-pn-cv">

                <h2>PREPARE-SE PARA ALGO REALMENTE NOVO</h2>
                <p>O Novo Civic Geração 10 vem completo de série. Conheça a versão perfeita para você.</p>

            </div>
        </div>

        <section class="sliders">

            <div class="columns">

                <div class="slide">
                    <img src="img/drive.png" alt="direção">
                    <h4>Direção com Assistência</h4>
                    <p>Sistema de estabilidade que reforça automaticamente o retorno da direção, auxiliando o motorista em situações onde o carro está ameaçado de instabilidade.</p>

                </div>

                <div class="slide">

                    <img src="img/slide.png" alt="vidros automáticos">
                    <h4>Vidros elétricos com subida automática</h4>
                    <p>Todas as portas possuem vidros elétricos com a função “um toque” e sistema de segurança antiesmagamento.</p>
                
                </div>

                <div class="slide">

                    <img src="img/cambio.png" alt="cambio">
                    <h4>Câmbio CVT com Paddle Shift</h4>
                    <p>O câmbio com transmissão CVT de 7 velocidade com Paddle Shift (aletas) proporciona conforto ao trocar de marchas.</p>

                </div>

            </div> 

            <div class="know-more">

                <div class="title-knm">

                    <h2>PRONTO PRA TER UM HONDA?</h2>
                    <p>Conheça os últimos grandes lançamentos da honda.</p>

                </div>

                <div class="columns">

                    <div class="box-knm">

                        <img src="img/accord.png" alt="honda accord">
                        <p>Novo Honda Accord: a combinação perfeita de três atributos exigidos pelo consumidor: elegância, luxo e alto desempenho.</p>
                        <a href="#" class="btn">CONHEÇA MAIS</a>

                    </div>

                    <div class="box-knm">

                        <img src="img/city.png" alt="honda city">
                        <p>O City está muito mais moderno e esportivo. Com design único e mais tecnológico do que nunca, ele vai conquistar todos os olhares.</p>
                        <a href="#" class="btn">CONHEÇA MAIS</a>

                    </div>

                    <div class="box-knm">

                        <img src="img/fit.png" alt="honda fit">
                        <p>Com seu design inconfundível, o novo Honda Fit traz novidades que vão surpreender a todos e atrair ainda mais fãs.</p>
                        <a href="#" class="btn">CONHEÇA MAIS</a>

                    </div>

                </div>

            </div>   
                
        </section>

        <footer>
            <div class="contact">

                <div class="two-columns">

                        <div class="box-contact">

                            <div class="icon-place">
                                <img src="img/google-place.png" alt="banzai">
                            </div> 

                                <div class="text-icon-place">

                                    <p>Encontre uma</p>
                                    <h3>CONCESSIONÁRIA</h3>

                                </div>
                        </div>
                        <div class="box-contact2">

                            <div class="text-box-contact">

                                <h5>CENTRAL DE ATENDIMENTO</h5>
                                <h2>(31) 3123-1234</h2>

                            </div>

                        </div>
                </div>

                <div class="text-contact"><h1>SIGA A BANZAI NAS REDES SOCIAIS</h1></div>

                <div class="social-media">

                    <div class="social-icon">
                        <img src="img/facebok.png" alt="facebook banzai">
                    </div>

                    <div class="social-icon">
                        <img src="img/instagram-sketched.png" alt="instagram banzi">
                    </div>

                    <div class="social-icon">
                        <img src="img/twitter.png" alt="twiter banzai">
                    </div>

                </div>
                
            </div>

            <div class="copyright">

                <div class="ft-sde-aa">
                    <img src="img/min-logo.png" alt="banzai">
                </div>

                <div class="ft-sde-bb">

                    <div class="text-ft-bb">
                        <p>Todos juntos fazem um trânsito melhor</p>
                    </div> 

                    <img src="img/ibama.png" alt="banzai">
                    
                </div>      

            </div>

        </footer>
    </body>
</html>